spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

# Configuracion para la conexion a la bd
spring.jpa.hibernate.ddl-auto=update

# Conexion a la bd
spring.datasource.url=jdbc:mysql://localhost:3306/practicaLab?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
